spring.data.mongodb.database = tmDB

spring.security.user.name=bob
spring.security.user.password=1234


com.tradomator.wallet.binance.signature=${BINANCE_SIGNATURE}
com.tradomator.wallet.binance.apikey=${BINANCE_API_KEY}