spring.data.mongodb.database = tmDB




com.tradomator.wallet.binance.signature=${BINANCE_SIGNATURE}
com.tradomator.wallet.binance.apikey=${BINANCE_API_KEY}

spring.security.user.name=bob
spring.security.user.password=1234

spring.security.user.secret=super-tm-user-secret